<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>7.1 - std::array e std::vector | Curso de CPP da He4rt Developers</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="C++">
    <link rel="preload" href="/cpp4noobs/assets/css/0.styles.7bc9775c.css" as="style"><link rel="preload" href="/cpp4noobs/assets/js/app.1eaf7c6a.js" as="script"><link rel="preload" href="/cpp4noobs/assets/js/2.7386c00d.js" as="script"><link rel="preload" href="/cpp4noobs/assets/js/35.57567f86.js" as="script"><link rel="prefetch" href="/cpp4noobs/assets/js/10.da021ab3.js"><link rel="prefetch" href="/cpp4noobs/assets/js/11.fe558f42.js"><link rel="prefetch" href="/cpp4noobs/assets/js/12.a1c4a612.js"><link rel="prefetch" href="/cpp4noobs/assets/js/13.9037b6fa.js"><link rel="prefetch" href="/cpp4noobs/assets/js/14.8f9734b3.js"><link rel="prefetch" href="/cpp4noobs/assets/js/15.1eb649c0.js"><link rel="prefetch" href="/cpp4noobs/assets/js/16.13cc7de8.js"><link rel="prefetch" href="/cpp4noobs/assets/js/17.6d03629b.js"><link rel="prefetch" href="/cpp4noobs/assets/js/18.747f8e52.js"><link rel="prefetch" href="/cpp4noobs/assets/js/19.0d6370dd.js"><link rel="prefetch" href="/cpp4noobs/assets/js/20.dce2d97e.js"><link rel="prefetch" href="/cpp4noobs/assets/js/21.992cc5d1.js"><link rel="prefetch" href="/cpp4noobs/assets/js/22.2c11be6f.js"><link rel="prefetch" href="/cpp4noobs/assets/js/23.1a38f640.js"><link rel="prefetch" href="/cpp4noobs/assets/js/24.451d2fbc.js"><link rel="prefetch" href="/cpp4noobs/assets/js/25.008a0e74.js"><link rel="prefetch" href="/cpp4noobs/assets/js/26.96564008.js"><link rel="prefetch" href="/cpp4noobs/assets/js/27.0818bf40.js"><link rel="prefetch" href="/cpp4noobs/assets/js/28.a99558c5.js"><link rel="prefetch" href="/cpp4noobs/assets/js/29.b0ff7632.js"><link rel="prefetch" href="/cpp4noobs/assets/js/3.75dea904.js"><link rel="prefetch" href="/cpp4noobs/assets/js/30.94e7fd37.js"><link rel="prefetch" href="/cpp4noobs/assets/js/31.dfa5298a.js"><link rel="prefetch" href="/cpp4noobs/assets/js/32.55e117f3.js"><link rel="prefetch" href="/cpp4noobs/assets/js/33.98dfe05d.js"><link rel="prefetch" href="/cpp4noobs/assets/js/34.0d92d4ec.js"><link rel="prefetch" href="/cpp4noobs/assets/js/36.0149fc64.js"><link rel="prefetch" href="/cpp4noobs/assets/js/37.ca7bb462.js"><link rel="prefetch" href="/cpp4noobs/assets/js/38.cc98ef01.js"><link rel="prefetch" href="/cpp4noobs/assets/js/39.f0ba8e7f.js"><link rel="prefetch" href="/cpp4noobs/assets/js/4.8bcfc7b4.js"><link rel="prefetch" href="/cpp4noobs/assets/js/40.1f5908b3.js"><link rel="prefetch" href="/cpp4noobs/assets/js/41.5a9e6af9.js"><link rel="prefetch" href="/cpp4noobs/assets/js/42.ffe0ea11.js"><link rel="prefetch" href="/cpp4noobs/assets/js/43.ffc3bf29.js"><link rel="prefetch" href="/cpp4noobs/assets/js/44.bd3eb287.js"><link rel="prefetch" href="/cpp4noobs/assets/js/5.f0cfa0a7.js"><link rel="prefetch" href="/cpp4noobs/assets/js/6.54caf6e5.js"><link rel="prefetch" href="/cpp4noobs/assets/js/7.8f7e2bb2.js"><link rel="prefetch" href="/cpp4noobs/assets/js/8.3c3ebb25.js"><link rel="prefetch" href="/cpp4noobs/assets/js/9.ae7b5788.js">
    <link rel="stylesheet" href="/cpp4noobs/assets/css/0.styles.7bc9775c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/cpp4noobs/" class="home-link router-link-active"><!----> <span class="site-name">Curso de CPP da He4rt Developers</span></a> <div class="links"><!----> <div class="user-settings"><a href="#" class="settings-button"><svg aria-hidden="true" data-prefix="fas" data-icon="cog" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-cog fa-w-16 settings-icon"><path fill="currentColor" d="M444.788 291.1l42.616 24.599c4.867 2.809 7.126 8.618 5.459 13.985-11.07 35.642-29.97 67.842-54.689 94.586a12.016 12.016 0 0 1-14.832 2.254l-42.584-24.595a191.577 191.577 0 0 1-60.759 35.13v49.182a12.01 12.01 0 0 1-9.377 11.718c-34.956 7.85-72.499 8.256-109.219.007-5.49-1.233-9.403-6.096-9.403-11.723v-49.184a191.555 191.555 0 0 1-60.759-35.13l-42.584 24.595a12.016 12.016 0 0 1-14.832-2.254c-24.718-26.744-43.619-58.944-54.689-94.586-1.667-5.366.592-11.175 5.459-13.985L67.212 291.1a193.48 193.48 0 0 1 0-70.199l-42.616-24.599c-4.867-2.809-7.126-8.618-5.459-13.985 11.07-35.642 29.97-67.842 54.689-94.586a12.016 12.016 0 0 1 14.832-2.254l42.584 24.595a191.577 191.577 0 0 1 60.759-35.13V25.759a12.01 12.01 0 0 1 9.377-11.718c34.956-7.85 72.499-8.256 109.219-.007 5.49 1.233 9.403 6.096 9.403 11.723v49.184a191.555 191.555 0 0 1 60.759 35.13l42.584-24.595a12.016 12.016 0 0 1 14.832 2.254c24.718 26.744 43.619 58.944 54.689 94.586 1.667 5.366-.592 11.175-5.459 13.985L444.788 220.9a193.485 193.485 0 0 1 0 70.2zM336 256c0-44.112-35.888-80-80-80s-80 35.888-80 80 35.888 80 80 80 80-35.888 80-80z"></path></svg></a> <div class="user-settings-menu" style="display:none;"><div class="theme-options"><!----> <!----> <div class="dark-theme-options toggle-option"><label for="dark-theme-toggle">Enable Dark Theme?</label> <input id="dark-theme-toggle" type="checkbox"></div> <!----> <!----></div></div></div> <!----> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/cpp4noobs/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/cpp4noobs/tutorial/" class="nav-link router-link-active">
  Tutorial
</a></div><div class="nav-item"><a href="https://twitter.com/He4rtDevs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  He4rt
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/cpp4noobs/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/cpp4noobs/tutorial/" class="nav-link router-link-active">
  Tutorial
</a></div><div class="nav-item"><a href="https://twitter.com/He4rtDevs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  He4rt
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/cpp4noobs/tutorial/" aria-current="page" class="sidebar-link">0 - Bem-Vindo ao Tutorial!</a></li><li><a href="/cpp4noobs/tutorial/secao1.html" class="sidebar-link">1 - Configurando o Ambiente</a></li><li><a href="/cpp4noobs/tutorial/secao11.html" class="sidebar-link">1.1 - Instalando o Falcon C++</a></li><li><a href="/cpp4noobs/tutorial/secao2.html" class="sidebar-link">2 - Um pouco de teoria</a></li><li><a href="/cpp4noobs/tutorial/secao3.html" class="sidebar-link">3 - Primeiro Hello World</a></li><li><a href="/cpp4noobs/tutorial/secao31.html" class="sidebar-link">3.1 - Lista de Exercícios</a></li><li><a href="/cpp4noobs/tutorial/secao4.html" class="sidebar-link">4 - Introdução ao compilador e vinculador</a></li><li><a href="/cpp4noobs/tutorial/secao5.html" class="sidebar-link">5 - Variáveis</a></li><li><a href="/cpp4noobs/tutorial/secao51.html" class="sidebar-link">5.1 - Operações Matemáticas</a></li><li><a href="/cpp4noobs/tutorial/secao52.html" class="sidebar-link">5.2 - std::string</a></li><li><a href="/cpp4noobs/tutorial/secao6.html" class="sidebar-link">6 - Condições</a></li><li><a href="/cpp4noobs/tutorial/secao61.html" class="sidebar-link">6.1 - Loops</a></li><li><a href="/cpp4noobs/tutorial/secao62.html" class="sidebar-link">6.2 - Teste de Mesa</a></li><li><a href="/cpp4noobs/tutorial/secao7.html" class="sidebar-link">7 - Vetores (C Arrays)</a></li><li><a href="/cpp4noobs/tutorial/secao71.html" aria-current="page" class="active sidebar-link">7.1 - std::array e std::vector</a></li><li><a href="/cpp4noobs/tutorial/secao72.html" class="sidebar-link">7.2 - Matrizes</a></li><li><a href="/cpp4noobs/tutorial/secao8.html" class="sidebar-link">8 - Funções</a></li><li><a href="/cpp4noobs/tutorial/secao81.html" class="sidebar-link">8.1 - Protótipo de Função</a></li><li><a href="/cpp4noobs/tutorial/secao82.html" class="sidebar-link">8.2 - Argumentos da função main</a></li><li><a href="/cpp4noobs/tutorial/secao83.html" class="sidebar-link">8.3 - Recursão</a></li><li><a href="/cpp4noobs/tutorial/secao84.html" class="sidebar-link">8.4 - Funções Lambda</a></li><li><a href="/cpp4noobs/tutorial/secao85.html" class="sidebar-link">8.5 - Keyword Static</a></li><li><a href="/cpp4noobs/tutorial/secao9.html" class="sidebar-link">9 - Header</a></li><li><a href="/cpp4noobs/tutorial/secao91.html" class="sidebar-link">9.1 - Protetores de Cabeçalho</a></li><li><a href="/cpp4noobs/tutorial/secao010.html" class="sidebar-link">10 - Namespace</a></li><li><a href="/cpp4noobs/tutorial/secao011.html" class="sidebar-link">11 - Introdução a Ponteiros</a></li><li><a href="/cpp4noobs/tutorial/secao0111.html" class="sidebar-link">11.1 - Referências</a></li><li><a href="/cpp4noobs/tutorial/secao0112.html" class="sidebar-link">11.2 - Smart Pointers</a></li><li><a href="/cpp4noobs/tutorial/secao012.html" class="sidebar-link">12 - Structs</a></li><li><a href="/cpp4noobs/tutorial/secao013.html" class="sidebar-link">13 - Templates</a></li><li><a href="/cpp4noobs/tutorial/secao0131.html" class="sidebar-link">13.1 - Instâncias de Modelo de Função</a></li><li><a href="/cpp4noobs/tutorial/secao014.html" class="sidebar-link">14 - Stack e Heap</a></li><li><a href="/cpp4noobs/tutorial/secao015.html" class="sidebar-link">15 - Auto Keyword</a></li><li><a href="/cpp4noobs/tutorial/secao016.html" class="sidebar-link">16 - Big O Notation</a></li><li><a href="/cpp4noobs/tutorial/secao0161.html" class="sidebar-link">16.1 - Sorting</a></li><li><a href="/cpp4noobs/tutorial/secao017.html" class="sidebar-link">17 - Orientação a Objetos (OOP)</a></li><li><a href="/cpp4noobs/tutorial/secao0171.html" class="sidebar-link">17.1 - Classes</a></li><li><a href="/cpp4noobs/tutorial/secao0172.html" class="sidebar-link">17.2 - Inicialização de Construtores</a></li><li><a href="/cpp4noobs/tutorial/secao0173.html" class="sidebar-link">17.3 - Classes no Header</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_7-1-std-array-e-std-vector"><a href="#_7-1-std-array-e-std-vector" class="header-anchor">#</a> 7.1 - std::array e std::vector</h1> <p>C arrays não são muito flexíveis, algo que dificulta o desenvolvimento de um programa.</p> <p>Felizmente, no C++ temos outras opções (que você deve usar): O std::array e std::vector</p> <h1 id="exemplos"><a href="#exemplos" class="header-anchor">#</a> Exemplos</h1> <div class="language-cpp extra-class"><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div><pre class="language-cpp"><code><span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;iostream&gt;</span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;array&gt;</span></span>

<span class="token keyword">int</span> <span class="token function">main</span> <span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token comment">/*|--------------------------------------|
     *|                                      |
     *|           He4rt Developers           |
     *|                                      |
     *|--------------------------------------|
     */</span>

    <span class="token comment">/**
      * std::array é o primeiro container que iremos ver.
      * A STL(Standard Template Library) oferece uma série de containers.
      * Um container é uma estrutura que pode conter uma coleção de objetos.

      * O std::array é uma Struct &lt;link pra seção de struct&gt; que possui um C array dentro dela.
      * Possui uma implementação simples e várias funções que facilitam o manejo de arrays.
      * O tamanho do std::array precisa ser conhecimento durante a compilação.

      * Recomenda-se que você use esse tipo de array ao invés de C arrays.
    */</span>

    <span class="token comment">/* Criando um std::array com 3 posições que podem conter elementos do tipo std::string */</span>
    std<span class="token operator">::</span>array<span class="token operator">&lt;</span>std<span class="token operator">::</span>string<span class="token punctuation">,</span> <span class="token number">3</span><span class="token operator">&gt;</span> meu_array <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token string">&quot;Hello &quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;world&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;!&quot;</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

    <span class="token comment">/* Mostrando os elementos do array, funciona igual o C array */</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> meu_array<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token operator">++</span>i<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      std<span class="token operator">::</span>cout <span class="token operator">&lt;&lt;</span> meu_array<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">/* Também podemos usar um ranged loop para percorrer o array */</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span>std<span class="token operator">::</span>string elemento <span class="token operator">:</span> meu_array<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      std<span class="token operator">::</span>cout <span class="token operator">&lt;&lt;</span> element<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-cpp extra-class"><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div><pre class="language-cpp"><code><span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;iostream&gt;</span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;vector&gt;</span></span>

<span class="token keyword">int</span> <span class="token function">main</span> <span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token comment">/*|--------------------------------------|
     *|                                      |
     *|           He4rt Developers           |
     *|                                      |
     *|--------------------------------------|
     */</span>

    <span class="token comment">/*
     * std::vector é um array que pode mudar de tamanho durante a execução do programa
     * Isso é possível através do uso de ponteiros &lt;link para seção de ponteiros&gt;
     * Ao contrário do C array e std::array, o tamanho do std::vector não precisa
     * ser conhecido durante a compilação
    */</span>

    <span class="token comment">/* Criando um std::vector de floats */</span>
    std<span class="token operator">::</span>vector<span class="token operator">&lt;</span><span class="token keyword">float</span><span class="token operator">&gt;</span> meu_vector<span class="token punctuation">;</span>

    <span class="token comment">/*
     * Foi criado um std::vector vazio, sendo assim, o tamanho dele é 0
     * Podemos adicionar elementos no std::vector usando as funções push_back() e emplace_back()
     * O std::vector aumenta e diminui de tamanho conforme você insere e remove elementos
    */</span>
    meu_vector<span class="token punctuation">.</span><span class="token function">push_back</span><span class="token punctuation">(</span><span class="token number">3.14159</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">/*
     * Agora o meu_vector tem o tamanho 1
     * Podemos verificar o tamanho do vector do mesmo jeito que
     * vericamos o tamanho do std::array. Usando a função size()
    */</span>
    std<span class="token operator">::</span>cout <span class="token operator">&lt;&lt;</span> meu_vector<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 1</span>

    <span class="token comment">/*
     * Podemos percorrer o std::vector do mesmo jeito que percorremos o std::array
    */</span>

    meu_vector<span class="token punctuation">.</span><span class="token function">push_back</span><span class="token punctuation">(</span><span class="token number">2.71828</span><span class="token punctuation">)</span>
    meu_vector<span class="token punctuation">.</span><span class="token function">push_back</span><span class="token punctuation">(</span><span class="token number">1.30357</span><span class="token punctuation">)</span>

    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">double</span> valor <span class="token operator">:</span> meu_vector<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      std<span class="token operator">::</span>cout <span class="token operator">&lt;&lt;</span> valor<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/cpp4noobs/tutorial/secao7.html" class="prev">
        7 - Vetores (C Arrays)
      </a></span> <span class="next"><a href="/cpp4noobs/tutorial/secao72.html">
        7.2 - Matrizes
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/cpp4noobs/assets/js/app.1eaf7c6a.js" defer></script><script src="/cpp4noobs/assets/js/2.7386c00d.js" defer></script><script src="/cpp4noobs/assets/js/35.57567f86.js" defer></script>
  </body>
</html>
