<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>7 - Vetores (C Arrays) | Curso de CPP da He4rt Developers</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="C++">
    <link rel="preload" href="/cpp4noobs/assets/css/0.styles.7bc9775c.css" as="style"><link rel="preload" href="/cpp4noobs/assets/js/app.b35458eb.js" as="script"><link rel="preload" href="/cpp4noobs/assets/js/2.7386c00d.js" as="script"><link rel="preload" href="/cpp4noobs/assets/js/8.5e79a959.js" as="script"><link rel="prefetch" href="/cpp4noobs/assets/js/10.6b72d288.js"><link rel="prefetch" href="/cpp4noobs/assets/js/11.ef60f664.js"><link rel="prefetch" href="/cpp4noobs/assets/js/12.8287410f.js"><link rel="prefetch" href="/cpp4noobs/assets/js/13.bf542a66.js"><link rel="prefetch" href="/cpp4noobs/assets/js/14.55935f6a.js"><link rel="prefetch" href="/cpp4noobs/assets/js/15.1eb649c0.js"><link rel="prefetch" href="/cpp4noobs/assets/js/16.f0f67d3b.js"><link rel="prefetch" href="/cpp4noobs/assets/js/17.79312371.js"><link rel="prefetch" href="/cpp4noobs/assets/js/18.b75cb42d.js"><link rel="prefetch" href="/cpp4noobs/assets/js/19.45f517da.js"><link rel="prefetch" href="/cpp4noobs/assets/js/20.dce2d97e.js"><link rel="prefetch" href="/cpp4noobs/assets/js/21.992cc5d1.js"><link rel="prefetch" href="/cpp4noobs/assets/js/22.2c11be6f.js"><link rel="prefetch" href="/cpp4noobs/assets/js/23.37276497.js"><link rel="prefetch" href="/cpp4noobs/assets/js/24.79aa2cf0.js"><link rel="prefetch" href="/cpp4noobs/assets/js/25.008a0e74.js"><link rel="prefetch" href="/cpp4noobs/assets/js/26.96564008.js"><link rel="prefetch" href="/cpp4noobs/assets/js/27.dd9cf9ea.js"><link rel="prefetch" href="/cpp4noobs/assets/js/28.cc4a00e2.js"><link rel="prefetch" href="/cpp4noobs/assets/js/29.b0ff7632.js"><link rel="prefetch" href="/cpp4noobs/assets/js/3.75dea904.js"><link rel="prefetch" href="/cpp4noobs/assets/js/30.94e7fd37.js"><link rel="prefetch" href="/cpp4noobs/assets/js/31.dfa5298a.js"><link rel="prefetch" href="/cpp4noobs/assets/js/32.55e117f3.js"><link rel="prefetch" href="/cpp4noobs/assets/js/33.98dfe05d.js"><link rel="prefetch" href="/cpp4noobs/assets/js/34.0d92d4ec.js"><link rel="prefetch" href="/cpp4noobs/assets/js/35.57567f86.js"><link rel="prefetch" href="/cpp4noobs/assets/js/36.c606e1d7.js"><link rel="prefetch" href="/cpp4noobs/assets/js/37.03766f6b.js"><link rel="prefetch" href="/cpp4noobs/assets/js/38.d2b7dfb1.js"><link rel="prefetch" href="/cpp4noobs/assets/js/39.30956256.js"><link rel="prefetch" href="/cpp4noobs/assets/js/4.8bcfc7b4.js"><link rel="prefetch" href="/cpp4noobs/assets/js/40.c8a319e1.js"><link rel="prefetch" href="/cpp4noobs/assets/js/41.5a9e6af9.js"><link rel="prefetch" href="/cpp4noobs/assets/js/42.ffe0ea11.js"><link rel="prefetch" href="/cpp4noobs/assets/js/43.ffc3bf29.js"><link rel="prefetch" href="/cpp4noobs/assets/js/44.bd3eb287.js"><link rel="prefetch" href="/cpp4noobs/assets/js/5.f0cfa0a7.js"><link rel="prefetch" href="/cpp4noobs/assets/js/6.54caf6e5.js"><link rel="prefetch" href="/cpp4noobs/assets/js/7.8f7e2bb2.js"><link rel="prefetch" href="/cpp4noobs/assets/js/9.d52b971f.js">
    <link rel="stylesheet" href="/cpp4noobs/assets/css/0.styles.7bc9775c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/cpp4noobs/" class="home-link router-link-active"><!----> <span class="site-name">Curso de CPP da He4rt Developers</span></a> <div class="links"><!----> <div class="user-settings"><a href="#" class="settings-button"><svg aria-hidden="true" data-prefix="fas" data-icon="cog" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-cog fa-w-16 settings-icon"><path fill="currentColor" d="M444.788 291.1l42.616 24.599c4.867 2.809 7.126 8.618 5.459 13.985-11.07 35.642-29.97 67.842-54.689 94.586a12.016 12.016 0 0 1-14.832 2.254l-42.584-24.595a191.577 191.577 0 0 1-60.759 35.13v49.182a12.01 12.01 0 0 1-9.377 11.718c-34.956 7.85-72.499 8.256-109.219.007-5.49-1.233-9.403-6.096-9.403-11.723v-49.184a191.555 191.555 0 0 1-60.759-35.13l-42.584 24.595a12.016 12.016 0 0 1-14.832-2.254c-24.718-26.744-43.619-58.944-54.689-94.586-1.667-5.366.592-11.175 5.459-13.985L67.212 291.1a193.48 193.48 0 0 1 0-70.199l-42.616-24.599c-4.867-2.809-7.126-8.618-5.459-13.985 11.07-35.642 29.97-67.842 54.689-94.586a12.016 12.016 0 0 1 14.832-2.254l42.584 24.595a191.577 191.577 0 0 1 60.759-35.13V25.759a12.01 12.01 0 0 1 9.377-11.718c34.956-7.85 72.499-8.256 109.219-.007 5.49 1.233 9.403 6.096 9.403 11.723v49.184a191.555 191.555 0 0 1 60.759 35.13l42.584-24.595a12.016 12.016 0 0 1 14.832 2.254c24.718 26.744 43.619 58.944 54.689 94.586 1.667 5.366-.592 11.175-5.459 13.985L444.788 220.9a193.485 193.485 0 0 1 0 70.2zM336 256c0-44.112-35.888-80-80-80s-80 35.888-80 80 35.888 80 80 80 80-35.888 80-80z"></path></svg></a> <div class="user-settings-menu" style="display:none;"><div class="theme-options"><!----> <!----> <div class="dark-theme-options toggle-option"><label for="dark-theme-toggle">Enable Dark Theme?</label> <input id="dark-theme-toggle" type="checkbox"></div> <!----> <!----></div></div></div> <!----> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/cpp4noobs/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/cpp4noobs/tutorial/" class="nav-link router-link-active">
  Tutorial
</a></div><div class="nav-item"><a href="https://twitter.com/He4rtDevs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  He4rt
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/cpp4noobs/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/cpp4noobs/tutorial/" class="nav-link router-link-active">
  Tutorial
</a></div><div class="nav-item"><a href="https://twitter.com/He4rtDevs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  He4rt
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/cpp4noobs/tutorial/" aria-current="page" class="sidebar-link">0 - Bem-Vindo ao Tutorial!</a></li><li><a href="/cpp4noobs/tutorial/secao1.html" class="sidebar-link">1 - Configurando o Ambiente</a></li><li><a href="/cpp4noobs/tutorial/secao11.html" class="sidebar-link">1.1 - Instalando o Falcon C++</a></li><li><a href="/cpp4noobs/tutorial/secao2.html" class="sidebar-link">2 - Um pouco de teoria</a></li><li><a href="/cpp4noobs/tutorial/secao3.html" class="sidebar-link">3 - Primeiro Hello World</a></li><li><a href="/cpp4noobs/tutorial/secao31.html" class="sidebar-link">3.1 - Lista de Exercícios</a></li><li><a href="/cpp4noobs/tutorial/secao4.html" class="sidebar-link">4 - Introdução ao compilador e vinculador</a></li><li><a href="/cpp4noobs/tutorial/secao5.html" class="sidebar-link">5 - Variáveis</a></li><li><a href="/cpp4noobs/tutorial/secao51.html" class="sidebar-link">5.1 - Operações Matemáticas</a></li><li><a href="/cpp4noobs/tutorial/secao52.html" class="sidebar-link">5.2 - std::string</a></li><li><a href="/cpp4noobs/tutorial/secao6.html" class="sidebar-link">6 - Condições</a></li><li><a href="/cpp4noobs/tutorial/secao61.html" class="sidebar-link">6.1 - Loops</a></li><li><a href="/cpp4noobs/tutorial/secao62.html" class="sidebar-link">6.2 - Teste de Mesa</a></li><li><a href="/cpp4noobs/tutorial/secao7.html" aria-current="page" class="active sidebar-link">7 - Vetores (C Arrays)</a></li><li><a href="/cpp4noobs/tutorial/secao71.html" class="sidebar-link">7.1 - std::array e std::vector</a></li><li><a href="/cpp4noobs/tutorial/secao72.html" class="sidebar-link">7.2 - Matrizes</a></li><li><a href="/cpp4noobs/tutorial/secao8.html" class="sidebar-link">8 - Funções</a></li><li><a href="/cpp4noobs/tutorial/secao81.html" class="sidebar-link">8.1 - Protótipo de Função</a></li><li><a href="/cpp4noobs/tutorial/secao82.html" class="sidebar-link">8.2 - Argumentos da função main</a></li><li><a href="/cpp4noobs/tutorial/secao83.html" class="sidebar-link">8.3 - Recursão</a></li><li><a href="/cpp4noobs/tutorial/secao84.html" class="sidebar-link">8.4 - Funções Lambda</a></li><li><a href="/cpp4noobs/tutorial/secao85.html" class="sidebar-link">8.5 - Keyword Static</a></li><li><a href="/cpp4noobs/tutorial/secao9.html" class="sidebar-link">9 - Header</a></li><li><a href="/cpp4noobs/tutorial/secao91.html" class="sidebar-link">9.1 - Protetores de Cabeçalho</a></li><li><a href="/cpp4noobs/tutorial/secao010.html" class="sidebar-link">10 - Namespace</a></li><li><a href="/cpp4noobs/tutorial/secao011.html" class="sidebar-link">11 - Introdução a Ponteiros</a></li><li><a href="/cpp4noobs/tutorial/secao0111.html" class="sidebar-link">11.1 - Referências</a></li><li><a href="/cpp4noobs/tutorial/secao0112.html" class="sidebar-link">11.2 - Smart Pointers</a></li><li><a href="/cpp4noobs/tutorial/secao012.html" class="sidebar-link">12 - Structs</a></li><li><a href="/cpp4noobs/tutorial/secao013.html" class="sidebar-link">13 - Templates</a></li><li><a href="/cpp4noobs/tutorial/secao0131.html" class="sidebar-link">13.1 - Instâncias de Modelo de Função</a></li><li><a href="/cpp4noobs/tutorial/secao014.html" class="sidebar-link">14 - Stack e Heap</a></li><li><a href="/cpp4noobs/tutorial/secao015.html" class="sidebar-link">15 - Auto Keyword</a></li><li><a href="/cpp4noobs/tutorial/secao016.html" class="sidebar-link">16 - Big O Notation</a></li><li><a href="/cpp4noobs/tutorial/secao0161.html" class="sidebar-link">16.1 - Sorting</a></li><li><a href="/cpp4noobs/tutorial/secao017.html" class="sidebar-link">17 - Orientação a Objetos (OOP)</a></li><li><a href="/cpp4noobs/tutorial/secao0171.html" class="sidebar-link">17.1 - Classes</a></li><li><a href="/cpp4noobs/tutorial/secao0172.html" class="sidebar-link">17.2 - Inicialização de Construtores</a></li><li><a href="/cpp4noobs/tutorial/secao0173.html" class="sidebar-link">17.3 - Classes no Header</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_7-vetores-c-arrays"><a href="#_7-vetores-c-arrays" class="header-anchor">#</a> 7 - Vetores (C Arrays)</h1> <p>Conforme a complexidade de um programa cresce, surge a necessidade de agrupar variáveis e entidades.
Um vetor é uma estrutura (não é a única) que serve para este propósito.</p> <p>Um vetor (C Array) é um tipo que consiste de uma sequência de elementos que estão lado a lado na memória.
O número de elementos que essa estrutura é capaz de suportar não muda durante a execução do programa.</p> <p>O tamanho do vetor precisa ser conhecido durante a compilação.</p> <p>Veremos como criar um array que pode mudar de tamanho durante a execução do programa em outra seção.</p> <h1 id="exemplos"><a href="#exemplos" class="header-anchor">#</a> Exemplos</h1> <div class="language-cpp extra-class"><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div><pre class="language-cpp"><code><span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;iostream&gt;</span></span>

<span class="token keyword">int</span> <span class="token function">main</span> <span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token comment">/*|--------------------------------------|
     *|                                      |
     *|           He4rt Developers           |
     *|                                      |
     *|--------------------------------------|
     */</span>

    <span class="token comment">/**
      * Um array pode conter (quase) qualquer tipo.
      * Por exemplo: int, float, double, std::string
      * Acessar um elemento que está no array leva tempo constante,
      * falaremos mais sobre isso na seção &lt;link pra seção de Big O Nonation&gt;
    */</span>

    <span class="token comment">/* Declarando um array de 5 posições e que pode conter apenas elementos do tipo int */</span>
    <span class="token keyword">int</span> meu_array<span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

    <span class="token comment">/**
      * Podemos acessar um elemento do array usando a posição na qual ele se encontra.
      * O primeiro elemento se encontra na posição 0,
      * algo que é padrão na maioria das linguagens de programação.
    */</span>

    <span class="token comment">/* meu_array contem o número 10 na posição 0 */</span>
    meu_array<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>

    meu_array<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">20</span><span class="token punctuation">;</span>
    meu_array<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">30</span><span class="token punctuation">;</span>
    meu_array<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">40</span><span class="token punctuation">;</span>
    meu_array<span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">50</span><span class="token punctuation">;</span>

    <span class="token comment">/**
      * Nosso array possui 5 posições, começando da posição 0, sendo assim,
      * para acessar a última posição, usamos o número 4.
    */</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Vetores são muito eficientes quando queremos trabalhar com a mesma lógica de variável:</p> <p><img src="/cpp4noobs/assets/img/vetor_pt1.46e3bf97.png" alt="vetor_pt1"></p> <div class="language-cpp extra-class"><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div><pre class="language-cpp"><code><span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;iostream&gt;</span></span>

<span class="token keyword">int</span> <span class="token function">main</span> <span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token comment">/*|--------------------------------------|
     *|                                      |
     *|           He4rt Developers           |
     *|                                      |
     *|--------------------------------------|
     */</span>

    <span class="token comment">/**
      * Podemos usar loops para percorrer um array acessando cada elemento
    */</span>

    <span class="token comment">/* Arrays podem ser inicializados com valores */</span>
    <span class="token keyword">int</span> meu_array<span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

    <span class="token comment">/**
      * Percorrendo todas as posições do array e mostrando cada elemento que está na posição
    */</span>

    <span class="token keyword">int</span> posicao <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span>posicao <span class="token operator">&lt;</span> <span class="token number">5</span><span class="token punctuation">)</span> 
    <span class="token punctuation">{</span>
      std<span class="token operator">::</span>cout <span class="token operator">&lt;&lt;</span> meu_array<span class="token punctuation">[</span>posicao<span class="token punctuation">]</span> <span class="token operator">&lt;&lt;</span> std<span class="token operator">::</span>endl<span class="token punctuation">;</span>
      posicao<span class="token operator">++</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Vetores iniciam na posição <code>0</code>,<code>NÃO</code> em <code>1</code></p> <p>Exemplo de uma vetor =&gt; <code>int vetor[5] = { 3, 7, 4, 10, 4}</code></p> <p><img src="/cpp4noobs/assets/img/vetor_pt2.ee85b5ba.png" alt="vetor_pt2"></p> <h1 id="exemplo-de-aplicacao-de-loops-em-vetores"><a href="#exemplo-de-aplicacao-de-loops-em-vetores" class="header-anchor">#</a> Exemplo de Aplicação de Loops em vetores</h1> <div class="language-cpp extra-class"><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div><pre class="language-cpp"><code><span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;iostream&gt;</span></span>

<span class="token keyword">int</span> <span class="token function">main</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> 
<span class="token punctuation">{</span>
    <span class="token comment">/*|--------------------------------------|
     *|                                      |
     *|           He4rt Developers           |
     *|                                      |
     *|--------------------------------------|
     */</span>

    <span class="token keyword">int</span> idade<span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">bool</span> adulto<span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> <span class="token comment">// i representará a posicao no vetor</span>
    
    <span class="token keyword">while</span><span class="token punctuation">(</span>i <span class="token operator">&lt;</span> <span class="token number">5</span><span class="token punctuation">)</span> 
    <span class="token punctuation">{</span>
        std<span class="token operator">::</span>cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;Digite a &quot;</span> <span class="token operator">&lt;&lt;</span> <span class="token punctuation">(</span>i <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">&lt;&lt;</span> <span class="token string">&quot; idade: \n&quot;</span><span class="token punctuation">;</span>
        std<span class="token operator">::</span>cin <span class="token operator">&gt;&gt;</span> idade<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>

        adulto<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> idade<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">&gt;=</span> <span class="token number">18</span><span class="token punctuation">;</span>   <span class="token comment">// Como o operador &gt;= retorna um booleano, o vetor será corretamente preenchido.</span>

        i<span class="token operator">++</span><span class="token punctuation">;</span> <span class="token comment">// Sempre que chegar no final do loop, será interado para conseguirmos dar entrada de dados em outra posição do vetor</span>
    <span class="token punctuation">}</span>

    i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> <span class="token comment">// Zerando i</span>

    <span class="token keyword">while</span><span class="token punctuation">(</span>i <span class="token operator">&lt;</span> <span class="token number">5</span><span class="token punctuation">)</span> 
    <span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>adulto<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token comment">// Condicao se adulto[posicao] for verdadeira</span>
        <span class="token punctuation">{</span>
            std<span class="token operator">::</span>cout <span class="token operator">&lt;&lt;</span> idade<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">&lt;&lt;</span> <span class="token string">&quot; e considerado adulto.&quot;</span> <span class="token operator">&lt;&lt;</span> std<span class="token operator">::</span>endl<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">else</span> 
        <span class="token punctuation">{</span>
            std<span class="token operator">::</span>cout <span class="token operator">&lt;&lt;</span> idade<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">&lt;&lt;</span> <span class="token string">&quot; nao e considerado adulto.&quot;</span> <span class="token operator">&lt;&lt;</span> std<span class="token operator">::</span>endl<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        i<span class="token operator">++</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// Para verificar se adulto[posicao] for negativa, poderiamos usar if(!adulto[i])</span>
</code></pre></div><h1 id="o-loop-for"><a href="#o-loop-for" class="header-anchor">#</a> O Loop FOR</h1> <p>Como vimos, para percorrer um vetor precisamos de um loop, para percorrer des de seu início até o seu final.</p> <p>O <code>FOR</code> é muito parecido com o <code>WHILE</code>, mas com a vantagem de alguns &quot;recursos&quot; incluídos para facilitar a utilização de loop's em determinadas situações.</p> <p>De modo geral, um <code>for</code> segue a seguinte forma:</p> <div class="language-cpp extra-class"><div class="highlight-lines"><br><br></div><pre class="language-cpp"><code><span class="token keyword">for</span><span class="token punctuation">(</span><span class="token operator">&lt;</span>bloco de definições<span class="token operator">&gt;</span><span class="token punctuation">;</span> <span class="token operator">&lt;</span>bloco de critério<span class="token operator">-</span>de<span class="token operator">-</span>parada<span class="token operator">&gt;</span><span class="token punctuation">;</span> <span class="token operator">&lt;</span>atualização de variável<span class="token operator">&gt;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><p>Pode-se definir qualquer quantidade de variáveis no bloco de definições, assim como atualizar qualquer variável no bloco de atualização, mas o bloco de critério de parada deve <em>sempre</em> se tratar de uma expressão booleana.</p> <p>Normalmente, é utilizado da seguinte maneira:</p> <div class="language-cpp extra-class"><div class="highlight-lines"><br><br></div><pre class="language-cpp"><code><span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i  <span class="token operator">&lt;</span>tamanho_do_vetor<span class="token operator">&gt;</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><p><code>int i = 0</code> é o valor inicializado.</p> <p><code>i &lt; &lt;tamanho_do_vetor&gt;</code> é a condição para o for continuar.</p> <p><code>i++</code> é o valor que vai ser iterado ao final do loop, assim como utilizamos nos exemplos anteriores com <code>i++</code> no final de cada loop.</p> <ul><li>Lembrando que poderia ser qualquer outro valor no <code>i++</code>, utilizamos como padrão para avançar a próxima posição no vetor</li></ul> <p>A utilização do <code>FOR</code> acaba facilitando percorrer vetores</p> <div class="language-cpp extra-class"><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div><pre class="language-cpp"><code><span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;iostream&gt;</span></span>

<span class="token keyword">int</span> <span class="token function">main</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> 
<span class="token punctuation">{</span>
  <span class="token comment">/*|--------------------------------------|
   *|                                      |
   *|           He4rt Developers           |
   *|                                      |
   *|--------------------------------------|
   */</span>

  <span class="token keyword">double</span> v<span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token number">1.123</span><span class="token punctuation">,</span> <span class="token number">2.43</span><span class="token punctuation">,</span> <span class="token number">1.23</span><span class="token punctuation">,</span> <span class="token number">5.42</span><span class="token punctuation">,</span> <span class="token number">5.4</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>

  <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">5</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span>
  <span class="token punctuation">{</span>
    std<span class="token operator">::</span>cout <span class="token operator">&lt;&lt;</span> v<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">&lt;&lt;</span> std<span class="token operator">::</span>endl<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Para ler, e exibir, dez números letras da linha de comando, pode-se utilizar o código abaixo:</p> <div class="language-cpp extra-class"><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div><pre class="language-cpp"><code><span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;iostream&gt;</span></span>

<span class="token keyword">int</span> <span class="token function">main</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> 
<span class="token punctuation">{</span>
  <span class="token comment">/*|--------------------------------------|
   *|                                      |
   *|           He4rt Developers           |
   *|                                      |
   *|--------------------------------------|
   */</span>
  <span class="token keyword">char</span> v<span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

  <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span>
  <span class="token punctuation">{</span>
    std<span class="token operator">::</span>cin <span class="token operator">&gt;&gt;</span> v<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> 
  <span class="token punctuation">{</span>
    std<span class="token operator">::</span>cout <span class="token operator">&lt;&lt;</span> v<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">&lt;&lt;</span> <span class="token string">&quot; &quot;</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/cpp4noobs/tutorial/secao62.html" class="prev">
        6.2 - Teste de Mesa
      </a></span> <span class="next"><a href="/cpp4noobs/tutorial/secao71.html">
        7.1 - std::array e std::vector
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/cpp4noobs/assets/js/app.b35458eb.js" defer></script><script src="/cpp4noobs/assets/js/2.7386c00d.js" defer></script><script src="/cpp4noobs/assets/js/8.5e79a959.js" defer></script>
  </body>
</html>
